<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webサイト</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('fuji.jpeg') no-repeat center center fixed;
            /* 画像のパスを指定 */
            background-size: cover;
        }

        h1 {
            text-align: center;
            color: white;
            /* 文字の色を白に設定 */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            /* 文字に影をつける */
        }
    </style>
</head>

<body>
    <h1>このwebサイトにflagを隠した，見つけてみよ</h1>
    <script src="index.js"></script>
</body>

</html>